---
import ButtonPrimary from "@components/ButtonPrimary";
import Faqs from "@components/Faqs";
import Layout from "@layouts/Layout.astro";
import "@styles/field.scss";
import ellipse from "@assets/ellipse_large.png";
import { Picture } from "astro:assets";

const fields = [
  {
    name: "name",
    placeholder: "Type your name",
  },
  {
    name: "job",
    placeholder: "Select job title",
  },
  {
    name: "Bussines Email",
    placeholder: "your@company.com",
  },
  {
    name: "Phone Number",
    placeholder: "88-888888888",
  },
  {
    name: "Message",
    placeholder: "Input Message",
    className: "textarea",
  },
];
---

<Layout>
  <section id="top-section">
    <div class="ellipse-wrapper">
      <Picture
        src={ellipse}
        alt=""
        class={"ellipse intro-anim"}
        fetchpriority={"high"}
        quality={"max"}
        loading={"eager"}
      />
    </div>

    <div class="content">
      <h1 class="h1 intro-anim">
        Get in Touch with <br class="br-tablet" /> Our <br
          class="br-desktop br-mobile"
        /> Sales Team!
      </h1>
      <p class="paragraph-1 intro-anim">
        Whether you have questions about our plans, need a personalized demo, or
        want to discuss specific requirements for your organization, our
        knowledgeable sales team is here to assist you every step of the way.
      </p>
      <ul>
        <li class="paragraph-1 intro-anim">
          <img src="/icons/check.svg" alt="" />
          Let us guide you through our features, pricing, and more!
        </li>
        <li class="paragraph-1 intro-anim">
          <img src="/icons/check.svg" alt="" />
          We're here to ensure you have a seamless experience.
        </li>
        <li class="paragraph-1 intro-anim">
          <img src="/icons/check.svg" alt="" />
          Let's talk about how we can collaborate.
        </li>
      </ul>
    </div>
    <form action="" class="intro-anim">
      <div class="wrapper">
        {
          fields.map((field) => (
            <div class={`field-wrapper ${field.className}`}>
              <label class="paragraph-1 color-white text-start " for="name">
                {" "}
                {field.name}{" "}
              </label>
              <div class="field">
                {field.className === "textarea" ? (
                  <textarea
                    class="paragraph-1 text-start"
                    name={field.name}
                    id={field.name}
                    placeholder={field.placeholder}
                  />
                ) : (
                  <input
                    class="paragraph-1 text-start"
                    type="text"
                    name={field.name}
                    id={field.name}
                    placeholder={field.placeholder}
                  />
                )}
              </div>
            </div>
          ))
        }
        <div class="submit-wrapper">
          <ButtonPrimary content="submit" className="full-width icon-right" />
        </div>
        <strong class="paragraph-1 color-white text-start">
          By submiting this form our friendly privacy policy.
        </strong>
      </div>
    </form>
  </section>
  <Faqs client:load />
</Layout>

<style lang="scss">
  #top-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 calc(var(--hor-padding));
    margin-bottom: calc(var(--fs) * 14);
    position: relative;
    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      width: calc(var(--fs) * 43);
      height: 100vh;
      padding-top: calc(var(--fs) * 5);
      & > * {
        text-align: start;
      }
      p {
        margin-top: calc(var(--fs) * 3.8);
      }
      ul {
        display: grid;
        grid-auto-flow: row;
        grid-auto-rows: max-content;
        gap: calc(var(--fs) * 1.6);
        padding: 0;
        margin-top: calc(var(--fs) * 1.5);
        li {
          list-style-type: none;
          display: flex;
          align-items: center;
          img {
            width: calc(var(--fs) * 1.68);
            height: calc(var(--fs) * 1.68);
            margin-right: var(--fs);
          }
        }
      }
    }
    form {
      width: calc(var(--fs) * 47.6875);
      border-radius: calc(var(--fs) * 3.75);
      position: relative;
      background: #121212;
      overflow: hidden;
      position: relative;
      background: linear-gradient(-170deg, rgba(102, 102, 102, 1), #00000000);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: calc(var(--fs) * 3.5);
      margin-top: calc(var(--top-space) * 0.5);
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 1px);
        height: calc(100% - 1px);
        background: #101010;
        border-radius: inherit;
        border: 1px solid rgba(0, 0, 0, 0);
      }
      .wrapper {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: max-content;
        column-gap: calc(var(--fs) * 0.875);
        row-gap: calc(var(--fs) * 2.3);
        padding: calc(var(--fs) * 8.62) calc(var(--fs) * 4.18);
        position: relative;
        overflow: hidden;
        border-radius: inherit;
        z-index: 1;
        &::before {
          content: "";
          position: absolute;
          top: 0%;
          right: 0;
          transform: translate(50%, -50%);
          width: 100vw;
          height: 100vw;
          border-radius: inherit;
          background: radial-gradient(var(--MAIN-BLUE), #00000000 30%);
          pointer-events: none;
          border-radius: 50%;
          opacity: 0.5;
        }
        &::after {
          content: "";
          position: absolute;
          bottom: 0%;
          left: 0;
          transform: translate(-50%, 50%);
          width: 80vw;
          height: 80vw;
          border-radius: inherit;
          background: radial-gradient(var(--MAIN-BLUE), #00000000 40%);
          pointer-events: none;
          border-radius: 50%;
          opacity: 0.5;
        }

        .submit-wrapper {
          grid-column: 1 / 3;
          width: 100%;
          display: flex;
          justify-content: center;
        }
        strong {
          grid-column: 1 / -1;
        }
      }
    }
  }

  @media (orientation: landscape) {
    #top-section {
      .ellipse {
        position: absolute;
        top: 0;
        right: unset;
        left: 0;
        transform: translate(-40%, calc(var(--fs) * -5)) !important;
        width: 80vw;
        height: auto;
        z-index: -1;
      }
    }
  }

  @media (orientation: portrait) {
    #top-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: calc(var(--top-space) * 2) calc(var(--hor-padding) * 4.5) 0;
      margin-bottom: calc(var(--fs) * 7);
      min-height: unset;
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        height: initial;
        padding-top: 0;
        & > * {
          text-align: center;
        }
        p {
          margin-top: calc(var(--fs) * 2);
        }
        ul {
          display: grid;
          grid-auto-flow: row;
          grid-auto-rows: max-content;
          gap: calc(var(--fs) * 1.6);
          padding: 0;
          margin-top: calc(var(--fs) * 5);
          li {
            list-style-type: none;
            display: flex;
            align-items: center;
            img {
              width: calc(var(--fs) * 1.68);
              height: calc(var(--fs) * 1.68);
              margin-right: var(--fs);
            }
          }
        }
      }
      form {
        width: 100%;
        border-radius: unset !important;
        background: none !important;
        padding: 0;
        margin-top: calc(var(--fs) * 5);
        &::after {
          display: none;
        }
        .wrapper {
          width: 100%;
          height: 100%;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-auto-rows: max-content;
          column-gap: calc(var(--fs) * 0.875);
          row-gap: calc(var(--fs) * 2.3);
          padding: 0;
          position: relative;
          overflow: hidden;
          border-radius: inherit;
          z-index: 1;
          &::before,
          &::after {
            display: none;
          }

          .submit-wrapper {
            grid-column: 1 / 3;
            width: 100%;
            display: flex;
            justify-content: center;
          }
          strong {
            grid-column: 1 / -1;
          }
        }
      }
    }

    @media (max-aspect-ratio: 0.625) {
      #top-section {
        padding: calc(var(--top-space) * 2) calc(var(--hor-padding) * 1.5) 0;
        margin-bottom: calc(var(--fs) * 7);
        min-height: unset;
        .content {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          width: 100%;
          & > * {
            text-align: start !important;
          }
          p {
            margin-top: calc(var(--fs) * 2);
            width: 85%;
          }
          ul {
            display: grid;
            grid-auto-flow: row;
            grid-auto-rows: max-content;
            gap: calc(var(--fs) * 2);
            margin-top: calc(var(--fs) * 1.5);
            padding-right: 30%;
            li {
              text-align: left;
              img {
                width: calc(var(--fs) * 1.5);
                height: calc(var(--fs) * 1.5);
                margin-right: calc(var(--fs) * 0.65);
              }
            }
          }
        }
        form {
          width: 100%;
          border-radius: unset !important;
          background: none !important;
          padding: 0;
          margin-top: calc(var(--fs) * 3.5);
          .wrapper {
            grid-template-columns: 100%;
            gap: calc(var(--fs) * 2.19);
            & > * {
              grid-column: 1 / 2 !important;
            }

            .submit-wrapper {
              grid-column: 1 / 3;
              width: 100%;
              display: flex;
              justify-content: center;
            }
            strong {
              grid-column: 1 / -1;
            }
          }
        }
      }
    }
  }
</style>
